<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="1000 1001 1002 1003 1004 1007 1008 1009 1010 1011 1012 1013 1014 1017 1018 1019 1020 1021 1022 1023 1024 1027 1028 1029 1030 1031 1032 1033 1034 1037 1038 1039 1040 1041 1042 1043 1044 1047 1048 1049 1070 1071 1072 1073 1074 1077 1078 1079 1080 1081 1082 1083 1084 1087 1088 1089 1090 1091 1092 1093 1094 1097 1098 1099 1100 1101 1102 1103 1104 1107 1108 1109 1110 1111 1112 1113 1114 1117 1118 1119 1120 1121 1122 1123 1124 1127 1128 1129 1130 1131 1132 1133 1134 1137 1138 1139 1140 1141 1142 1143 1144 1147 1148 1149 1170 1171 1172 1173 1174 1177 1178 1179 1180 1181 1182 1183 1184 1187 1188 1189 1190 1191 1192 1193 1194 1197 1198 1199 1200 1201 1202 1203 1204 1207 1208 1209 1210 1211 1212 1213 1214 1217 1218 1218 1219 1220 1221 1222 1223 1224 1227 1228 1229 1230 1231 1232 1233 1234 1237 1238 1239 1240 1241 1242 1243 1244 1247 1248 1249 1270 1271 1272 1273 1274 1277 1278 1279 1280 1281 1282 1283 1284 1287 1288 1289 1290 1291 1292 1293 1294 1297 1298 1299 1300 1301 1302 1303 1304 1307 1308 1309 1310 1311 1312 1313 1314 1317 1318 1319 1320 1321 1322 1323 1324 1327 1328 1329 1330 1331 1332 1333 1334 1337 1338 1339 1340 1341 1342 1343 1344 1347 1348 1349 1370 1371 1372 1373 1374 1377 1378 1379 1380 1381 1382 1383 1384 1387 1388 1389 1390 1391 1392 1393 1394 1397 1398 1399 1400 1401 1402 1403 1404 1407 1408 1409 1410 1411 1412 1413 1414 1417 1418 1419 1420 1421 1422 1423 1424 1427 1428 1429 1430 1431 1432 1433 1434 1437 1438 1439 1440 1441 1442 1443 1444 1447 1448 1449 1470 1471 1472 1473 1474 1477 1478 1479 1480 1481 1482 1483 1484 1487 1488 1489 1490 1491 1492"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />
</androidx.constraintlayout.widget.ConstraintLayout>